# SFMapSDKDemo

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/libs/: sfmap-location-V1.0-20191016.aar  sfmap-locsdk-V1.0-20191127.aar  sfmap-mapsdk-V1.0-20191017.aar  sfmap-mapsdk-V1.0-20191127.aar  sfmap-navisdk-V1.0-20191016.aar  sfmap-navisdk-V1.0-20191127.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: poi.txt
app/src/main/java/com/sfmap/map/demo/: App.java  MainActivity.java
app/src/main/java/com/sfmap/map/demo/basic/: BaseMapFragmentActivity.java  BasicMapActivity.java  CameraActivity.java  CirclePointsActivity.java  EventsActivity.java  HeatMapActivity.java  LayersActivity.java  MapOptionActivity.java  MapStyleActivity.java  OpenglActivity.java  PoiClickActivity.java  ScreenShotActivity.java  UiSettingsActivity.java
app/src/main/java/com/sfmap/map/demo/busline/: BusLineAdapter.java  BuslineActivity.java
app/src/main/java/com/sfmap/map/demo/cloud/: CloudPointResult.java  CloudSaveActivity.java  CloudSaveFragment.java  CloudSearchActivity.java  CloudSearchListResultActivity.java  CloudUtil.java
app/src/main/java/com/sfmap/map/demo/cluster/: RegionItem.java
app/src/main/java/com/sfmap/map/demo/district/: DistrictWithBoundaryActivity.java
app/src/main/java/com/sfmap/map/demo/geocoder/: GeocoderActivity.java
app/src/main/java/com/sfmap/map/demo/geojson/: GeojsonActivity.java  GeojsonSearchActivity.java
app/src/main/java/com/sfmap/map/demo/location/: SfLocationModeSourceActivity.java
app/src/main/java/com/sfmap/map/demo/navi/: NaviActivity.java  NaviBaseActivity.java  SFSpeechSyntesizer.java  TruckInfo.java
app/src/main/java/com/sfmap/map/demo/offlinemap/: BuiltinOfflineMapActivity.java  OfflineChild.java  OfflineDownloadedAdapter.java  OfflineListAdapter.java  OfflineMapActivity.java  OfflinePagerAdapter.java  ToastUtil.java
app/src/main/java/com/sfmap/map/demo/overlay/: ArcActivity.java  CircleActivity.java  ClusterActivity.java  DrawLineActivity.java  GroundOverlayActivity.java  InfoWinAdapter.java  MarkerActivity.java  NavigateArrowOverlayActivity.java  PolygonActivity.java  PolylineActivity.java  TileOverlayWms.java  TileOverlayXyz.java  TileProviderActivity.java
app/src/main/java/com/sfmap/map/demo/poisearch/: LocalPoiLetterSearchActivity.java  LocalPoiSearchActivity.java  PoiAroundSearchActivity.java  PoiKeywordSearchActivity.java  PoiListAdapter.java
app/src/main/java/com/sfmap/map/demo/route/: RouteActivity.java  RouteSearchAdapter.java  RouteSearchPoiDialog.java
app/src/main/java/com/sfmap/map/demo/util/: ClusterClickListener.java  Constants.java  HttpUtil.java  LMapUtil.java  LatLngUtils.java  OffLineMapUtils.java  StyleHttpUtil.java  StyleInfo.java  ToastUtil.java
app/src/main/java/com/sfmap/map/demo/view/: FeatureView.java  MyCircleRender.java  MyCustomRender.java
app/src/main/res/drawable/: offline_common_title_btn_selector.xml  route_btn_default_small.xml  route_btn_nav_drag_down.xml  route_mode_driving.xml  route_mode_transit.xml  route_mode_walk.xml  search_text_search.xml  sharp.xml  upding_sharp.xml
app/src/main/res/layout/: activity_aoi_image.xml  activity_aoi_layer.xml  activity_arc.xml  activity_basicmap.xml  activity_builtin_offline_map.xml  activity_busline.xml  activity_camera.xml  activity_circle.xml  activity_circle_points.xml  activity_cloud_save.xml  activity_cluster.xml  activity_district.xml  activity_district_boundary.xml  activity_draw_line.xml  activity_events.xml  activity_fragment_basemap.xml  activity_geocoder.xml  activity_geojson.xml  activity_geojson_search.xml  activity_heatmap.xml  activity_layers.xml  activity_list_result.xml  activity_localsearch.xml  activity_localsearchletter.xml  activity_locationmodesource.xml  activity_mapstyle.xml  activity_marker.xml  activity_navi.xml  activity_navi_demo.xml  activity_opengl.xml  activity_poiaroundsearch.xml  activity_poiclick.xml  activity_poikeywordsearch.xml  activity_polygon.xml  activity_polyline.xml  activity_route.xml  activity_screenshot.xml  activity_tile_layer_provider.xml  activity_ui_settings.xml  custom_info_window.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
