## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 26 16:09:32 CST 2016

android.injected.testOnly=false

MAVEN_UPLOAD_TYPE=release
MAVEN_URL=http://artifactory.sf-express.com/artifactory/maven-releases-local
MAVEN_URL_SNAPSHOT=http://artifactory.sf-express.com/artifactory/maven-snapshots-local

SDK_VERSION_NAME=1.0-20191017
SDK_VERSION_NAME_SNAPSHOT=1.0-20191017
SDK_GROUP_ID=com.sfmap.map.api
SDK_ARTIFACT_ID=sfmap-mapsdk
SDK_TYPE=aar
