<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <Button
            android:layout_margin="5dp"
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建点数据" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l_topInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#90ffffff"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/ll_close"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/close"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="名称 :"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/ed_name"
                android:layout_weight="1"
                android:lines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="地址 :"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/ed_address"
                android:layout_weight="1"
                android:lines="1"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:textCursorDrawable="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="经度 :"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/e_lon"
                android:layout_weight="1"
                android:lines="1"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="纬度 :"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/e_lat"
                android:layout_weight="1"
                android:lines="1"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sharp"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:scrollbars="none"
                android:textColor="@color/black"
                android:gravity="center"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginBottom="5dp"
            >
            <Button
                android:id="@+id/btn_updown"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:text="上传"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:background="@drawable/upding_sharp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>